REACT_APP_APP_ID=
REACT_APP_CHANNEL=
REACT_APP_TOKEN=

REACT_APP_LIVE_CHANNEL=test_eazel
REACT_APP_LIVE_TOKEN=

REACT_APP_LIVE_ID=
REACT_APP_LIVE_TEACHER=
REACT_APP_LIVE_STU1=
REACT_APP_LIVE_STU2=

REACT_APP_RTM_ID=
REACT_APP_USER_A=
REACT_APP_USER_B=
REACT_APP_USER_C=